{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
	"features": {
		"ghcr.io/devcontainers-contrib/features/expo-cli:1": {}
	},

	"forwardPorts": [8081],

	"postCreateCommand": "bash .devcontainer/setup.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"mhutchie.git-graph",
				"dsznajder.es7-react-js-snippets"
			]
		}
	}
}
